<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/runik.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="download.js"></script>
    <title>Download runik</title>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <a href="/"><img id="logo" src="./assets/runik.png" alt="runik logo"></a>
        <div id="wordmark-highlight-container">
          <span id="wordmark">runik</span>
        </div>
      </div>
      <a href="https://github.com/runik-3/"><img src="./assets/gh.svg" alt="github logo"></a>
    </header>
    <main>
      <div class="content-wrap">
        <h1 style="text-align: left;">Download runik</h1>
        <p style="font-style: italic;">Runik is in early development and currently only supports Kobo e-readers. Kindle support is in the works and coming in a future update.</p>
        <strong>Latest: <span id="version"></span><strong>
        <div id="download-container">
          <a class="download-link" target="_blank" id="macos" href="">macOS</a> 
          <a class="download-link" target="_blank" id="linux" href="">Linux</a> 
          <a class="download-link" target="_blank" id="windows" href="">Windows</a> 
        </div>
      </div>
    </main>
  </body>
</html>
